# ESP32 DShot Greenhouse Controller - Safe Default Configuration
# This file contains safe, non-secret defaults for the greenhouse ESP controller.
# Secrets and site-specific settings should be configured via menuconfig or NVS.

# Network Configuration - Leave credentials empty for security
CONFIG_WIFI_SSID=""
CONFIG_WIFI_PASS=""
CONFIG_MQTT_BROKER_URI="mqtt://10.10.10.1"
CONFIG_MQTT_USERNAME=""
CONFIG_MQTT_PASSWORD=""

# Fan Configuration
CONFIG_FAN_COUNT=2
CONFIG_FAN_INDEX_START=1
CONFIG_DSHOT_GPIOS="5,7"
CONFIG_MIN_SPIN_PCT=15
CONFIG_RAMP_STEP_PCT=3
CONFIG_RAMP_TICK_MS=20

# DShot Protocol Configuration
CONFIG_DSHOT_SPEED_600=y
CONFIG_DSHOT_SPEED_VALUE=600
CONFIG_TLM_ENABLE=n

# Safety and Failsafe
CONFIG_FAILSAFE_MS=1500
CONFIG_REQUIRE_ARM=y
CONFIG_ARM_TIMEOUT_S=300

# ESP-IDF Component Configuration
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=5
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096

# Wi-Fi Configuration for better greenhouse reliability
CONFIG_ESP32_WIFI_SW_COEXIST_ENABLE=y
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP32_WIFI_STATIC_TX_BUFFER_NUM=0
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP32_WIFI_CSI_ENABLED=n

# MQTT Configuration
CONFIG_MQTT_TRANSPORT_SSL=n
CONFIG_MQTT_TRANSPORT_WEBSOCKET=n

# Logging Configuration
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# Memory Configuration
CONFIG_ESP_SYSTEM_EVENT_QUEUE_SIZE=32
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=2304

# RMT Configuration for DShot
CONFIG_RMT_ENABLE_TX=y
CONFIG_RMT_ENABLE_RX=n